{
  "name": "oracle-system",
  "version": "1.0.0",
  "description": "A pull based Oracle system to get the data to Blockchain from an external API",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiran017/oracle-system.git"
  },
  "keywords": [],
  "author": "skiran017",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skiran017/oracle-system/issues"
  },
  "homepage": "https://github.com/skiran017/oracle-system#readme",
  "dependencies": {
    "coingecko-api": "^1.0.10"
  }
}
